PORT=5000
MONGO_URI=mongodb+srv://mernchat:yIrCrFEx5nAnEuUF@cluster0.xb1vvrk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hashfxMernChat
JWT_EXPIRES_IN=30

Mongo_user=mernchat
Mongo_pass=yIrCrFEx5nAnEuUF
